<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Coverage report</title>
        <link rel="icon" sizes="32x32" href="favicon_32.png">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="coverage_html.js" defer></script>
    </head>
    <body class="indexfile">
        <header>
            <div class="content">
                <h1>
                    Coverage report:
                    <span class="pc_cov">45%</span>
                </h1>
                <aside id="help_panel_wrapper">
                    <input id="help_panel_state" type="checkbox">
                    <label for="help_panel_state">
                        <img id="keyboard_icon"
                             src="keybd_closed.png"
                             alt="Show/hide keyboard shortcuts" />
                    </label>
                    <div id="help_panel">
                        <p class="legend">Shortcuts on this page</p>
                        <div class="keyhelp">
                            <p>
                                <kbd>n</kbd>
                                <kbd>s</kbd>
                                <kbd>m</kbd>
                                <kbd>x</kbd>
                                <kbd>c</kbd>
                                &nbsp; change column sorting
                            </p>
                            <p>
                                <kbd>[</kbd>
                                <kbd>]</kbd>
                                &nbsp; prev/next file
                            </p>
                            <p>
                                <kbd>?</kbd> &nbsp; show/hide this help
                            </p>
                        </div>
                    </div>
                </aside>
                <form id="filter_container">
                    <input id="filter" type="text" value="" placeholder="filter..." />
                </form>
                <p class="text">
                    <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
                    created at 2023-11-06 14:31 +0000
                </p>
            </div>
        </header>
        <main id="index">
            <table class="index" data-sortable>
                <thead>
                    <tr class="tablehead" title="Click to sort">
                        <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                        <th aria-sort="none"
                            data-default-sort-order="descending"
                            data-shortcut="s">statements</th>
                        <th aria-sort="none"
                            data-default-sort-order="descending"
                            data-shortcut="m">missing</th>
                        <th aria-sort="none"
                            data-default-sort-order="descending"
                            data-shortcut="x">excluded</th>
                        <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_efda893aa850b0c0_AccountData_py.html">data/AccountData.py</a>
                        </td>
                        <td>130</td>
                        <td>55</td>
                        <td>0</td>
                        <td class="right" data-ratio="75 130">58%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_efda893aa850b0c0_DataUtils_py.html">data/DataUtils.py</a>
                        </td>
                        <td>29</td>
                        <td>15</td>
                        <td>0</td>
                        <td class="right" data-ratio="14 29">48%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_efda893aa850b0c0_PackageData_py.html">data/PackageData.py</a>
                        </td>
                        <td>26</td>
                        <td>20</td>
                        <td>0</td>
                        <td class="right" data-ratio="6 26">23%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_efda893aa850b0c0_QuizData_py.html">data/QuizData.py</a>
                        </td>
                        <td>54</td>
                        <td>38</td>
                        <td>0</td>
                        <td class="right" data-ratio="16 54">30%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getCountryDB_pb2_py.html">grpcHelpers/getCountryDB_pb2.py</a>
                        </td>
                        <td>22</td>
                        <td>11</td>
                        <td>0</td>
                        <td class="right" data-ratio="11 22">50%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getCountryDB_pb2_grpc_py.html">grpcHelpers/getCountryDB_pb2_grpc.py</a>
                        </td>
                        <td>27</td>
                        <td>13</td>
                        <td>0</td>
                        <td class="right" data-ratio="14 27">52%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getQuizDatabase_pb2_py.html">grpcHelpers/getQuizDatabase_pb2.py</a>
                        </td>
                        <td>18</td>
                        <td>7</td>
                        <td>0</td>
                        <td class="right" data-ratio="11 18">61%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getQuizDatabase_pb2_grpc_py.html">grpcHelpers/getQuizDatabase_pb2_grpc.py</a>
                        </td>
                        <td>19</td>
                        <td>8</td>
                        <td>0</td>
                        <td class="right" data-ratio="11 19">58%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getUserID_pb2_py.html">grpcHelpers/getUserID_pb2.py</a>
                        </td>
                        <td>18</td>
                        <td>7</td>
                        <td>0</td>
                        <td class="right" data-ratio="11 18">61%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_getUserID_pb2_grpc_py.html">grpcHelpers/getUserID_pb2_grpc.py</a>
                        </td>
                        <td>19</td>
                        <td>7</td>
                        <td>0</td>
                        <td class="right" data-ratio="12 19">63%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_weatherStation_pb2_py.html">grpcHelpers/weatherStation_pb2.py</a>
                        </td>
                        <td>24</td>
                        <td>13</td>
                        <td>0</td>
                        <td class="right" data-ratio="11 24">46%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_9da01930635733f1_weatherStation_pb2_grpc_py.html">grpcHelpers/weatherStation_pb2_grpc.py</a>
                        </td>
                        <td>35</td>
                        <td>18</td>
                        <td>0</td>
                        <td class="right" data-ratio="17 35">49%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_af28b3e61ba22869_client_py.html">grpcService/client.py</a>
                        </td>
                        <td>16</td>
                        <td>12</td>
                        <td>0</td>
                        <td class="right" data-ratio="4 16">25%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_330d13901b3cda70_countryLogic_py.html">logic/countryLogic.py</a>
                        </td>
                        <td>60</td>
                        <td>18</td>
                        <td>0</td>
                        <td class="right" data-ratio="42 60">70%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_330d13901b3cda70_quizLogic_py.html">logic/quizLogic.py</a>
                        </td>
                        <td>157</td>
                        <td>71</td>
                        <td>0</td>
                        <td class="right" data-ratio="86 157">55%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_6e2dbee8102cccb9_createAccount_py.html">model/createAccount.py</a>
                        </td>
                        <td>7</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="right" data-ratio="7 7">100%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_6e2dbee8102cccb9_quiz_py.html">model/quiz.py</a>
                        </td>
                        <td>8</td>
                        <td>0</td>
                        <td>0</td>
                        <td class="right" data-ratio="8 8">100%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="tests_py.html">tests.py</a>
                        </td>
                        <td>268</td>
                        <td>4</td>
                        <td>0</td>
                        <td class="right" data-ratio="264 268">99%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_19b8bf288843bf35_createAccount_py.html">ui/createAccount.py</a>
                        </td>
                        <td>105</td>
                        <td>54</td>
                        <td>0</td>
                        <td class="right" data-ratio="51 105">49%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_19b8bf288843bf35_menu_py.html">ui/menu.py</a>
                        </td>
                        <td>23</td>
                        <td>3</td>
                        <td>0</td>
                        <td class="right" data-ratio="20 23">87%</td>
                    </tr>
                    <tr class="file">
                        <td class="name left">
                            <a href="d_c810615cce0f7acb_utilities_py.html">utils/utilities.py</a>
                        </td>
                        <td>9</td>
                        <td>3</td>
                        <td>0</td>
                        <td class="right" data-ratio="6 9">67%</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="total">
                        <td class="name left">Total</td>
                        <td>5897</td>
                        <td>3234</td>
                        <td>0</td>
                        <td class="right" data-ratio="2663 5897">45%</td>
                    </tr>
                </tfoot>
            </table>
            <p id="no_rows">No items found using the specified filter.</p>
        </main>
        <footer>
            <div class="content">
                <p>
                    <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
                    created at 2023-11-06 14:31 +0000
                </p>
            </div>
            <aside class="hidden">
                <a id="prevFileLink"
                   class="nav"
                   href="d_107bc94e728707ec___init___py.html" />
                <a id="nextFileLink"
                   class="nav"
                   href="d_efda893aa850b0c0_AccountData_py.html" />
                <button type="button" class="button_prev_file" data-shortcut="[" />
                <button type="button" class="button_next_file" data-shortcut="]" />
                <button type="button" class="button_show_hide_help" data-shortcut="?" />
            </aside>
        </footer>
    </body>
</html>
